# CacheCow

./: CacheCow.Samples.CoreOnly.sln
samples/CacheCow.Samples.CarAPI/: CacheCow.Samples.CarAPI.csproj  CarAPI.postman_collection.json  Program.cs  ResourceUriType.cs  Startup.cs
samples/CacheCow.Samples.CarAPI.Dto/: Car.cs  CarForCreation.cs  CarForManipulation.cs  Link.cs  LinkedResource.cs  LinkedResourceCollection{T}.cs
samples/CacheCow.Samples.CarAPI/Controllers/: CarsController.cs
samples/CacheCow.Samples.CarAPI/Entities/: Car.cs
samples/CacheCow.Samples.CarAPI/Helpers/: DataShaping.cs  ETagExtensions.cs  PagedList{T}.cs  RequestParameters.cs
samples/CacheCow.Samples.CarAPI/Services/: CarTimedETagExtractor.cs  CarTimedETagQueryProvider.cs  ICarRepository.cs  InMemoryCarRepository.cs
samples/CacheCow.Samples.CarAPIClient/: CacheCow.Samples.CarAPIClient.csproj  ConsoleMenu.cs  Program.cs
src/CacheCow.Client/: CachingHandler.cs  InMemoryCacheStore.cs  MessageContentHttpMessageSerializer.cs
src/CacheCow.Server.EntityTagStore.MongoDb/: CacheCow.Server.EntityTagStore.MongoDb.csproj
src/Common/: CommonAssemblyInfo.cs
test/CacheCow.Client.Tests/: CacheCow.Client.Tests.csproj  InMemoryCacheStoreTests.cs  SerialisationTests.cs
