<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CacheCow.Server.Core.Mvc\CacheCow.Server.Core.Mvc.csproj" />
    <ProjectReference Include="..\CacheCow.Samples.CarAPI.Dto\CacheCow.Samples.CarAPI.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Http">
      <HintPath>..\..\..\..\..\Users\SIDDGEO\.nuget\packages\microsoft.aspnet.webapi.core\5.2.5\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
