<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CacheCow.Client\CacheCow.Client.csproj" />
    <ProjectReference Include="..\CacheCow.Samples.CarAPI.Dto\CacheCow.Samples.CarAPI.Dto.csproj" />
  </ItemGroup>

</Project>
